Создать заказ клиента_1.20.0_20.01.22_ERP 2.4_Поставщик.xml
Создать заказ клиента_1.20.0_20.01.22_КА 2.4_Поставщик.xml
Создать заказ клиента_1.20.0_20.01.22_УТ 11.4_Поставщик.xml
Создать заказ_1.20.0_20.01.22_БП 3.0_Поставщик.xml
Создать корректировку реализации_09.04.21_БП 3.0_Поставщик.xml
Создать корректировку реализации_09.04.21_УТ 11.4_Поставщик.xml
Создать корректировку реализации_25.05.21_ERP 2.4_Поставщик.xml
Создать корректировку реализации_27.05.21_КА 2.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_07.04.21_БП 3.0_Поставщик.xml
Создать корректировочный счет-фактуру выданный_25.05.21_ERP 2.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_09.04.21_УТ 11.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_27.05.21_КА 2.4_Поставщик.xml
Создать поступление_09.04.21_УТ 11.4_Покупатель.xml
Создать поступление_21.04.21_БП 3.0_Покупатель.xml
Создать поступление_27.05.21_КА 2.4_Покупатель.xml
Создать реализацию товаров_1.20.0_21.01.22_ERP 2.4_Поставщик.xml
Создать реализацию товаров_1.20.0_21.01.22_КА 2.4_Поставщик.xml
Создать реализацию товаров_1.20.0_21.01.22_УТ 11.4_Поставщик.xml
Создать реализацию_1.20.0_20.01.22_БП 3.0_Поставщик.xml
Создать счет-фактуру выданный_07.04.21_БП 3.0_Поставщик.xml
Создать счет-фактуру выданный_09.04.21_УТ 11.4_Поставщик.xml
Создать счет-фактуру выданный_25.05.21_ERP 2.4_Поставщик.xml
Создать счет-фактуру выданный_27.05.21_КА 2.4_Поставщик.xml
Создать счет-фактуру полученный_07.04.21_БП 3.0_Покупатель.xml
Создать счет-фактуру полученный_09.04.21_УТ 11.4_Покупатель.xml
Создать счет-фактуру полученный_27.05.21_КА 2.4_Покупатель.xml
Подписка на документы_1.20.0_21.01.22_БП 3.0_Поставщик.txt