Создать заказ_1.20.0_20.01.22_УТ 10.3_Поставщик.xml
Создать корректировку реализации_09.04.21_УТ 11.4_Поставщик.xml
Создать корректировку реализации_24.03.21_УТ 10.3_Поставщик.xml
Создать корректировку реализации_25.05.21_ERP 2.4_Поставщик.xml
Создать корректировку реализации_27.05.21_КА 2.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_09.04.21_УТ 10.3_Поставщик.xml
Создать корректировочный счет-фактуру выданный_09.04.21_УТ 11.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_25.05.21_ERP 2.4_Поставщик.xml
Создать корректировочный счет-фактуру выданный_27.05.21_КА 2.4_Поставщик.xml
Создать поступление_05.04.21_УТ 10.3_Покупатель.xml
Создать поступление_09.04.21_УТ 11.4_Покупатель.xml
Создать поступление_27.05.21_КА 2.4_Покупатель.xml
Создать реализацию товаров_1.20.0_21.01.22_ERP 2.4_Поставщик.xml
Создать реализацию товаров_1.20.0_21.01.22_КА 2.4_Поставщик.xml
Создать реализацию товаров_1.20.0_21.01.22_УТ 11.4_Поставщик.xml
Создать реализацию_1.20.0_20.01.22_УТ 10.3_Поставщик.xml
Создать счет-фактуру выданный_07.04.21_УТ 10.3_Поставщик.xml
Создать счет-фактуру выданный_09.04.21_УТ 11.4_Поставщик.xml
Создать счет-фактуру выданный_25.05.21_ERP 2.4_Поставщик.xml
Создать счет-фактуру выданный_27.05.21_КА 2.4_Поставщик.xml
Создать счет-фактуру полученный_09.04.21_УТ 11.4_Покупатель.xml
Создать счет-фактуру полученный_27.05.21_КА 2.4_Покупатель.xml
Создать счет-фактуру полученный_30.03.21_УТ 10.3_Покупатель.xml